package TrabalhoLDE;

import java.util.Scanner;

public class mainLDE {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		LDE lde = new LDE();
		int opcao;

		do {
			System.out.println("\n--------------------------------------");
			System.out.println("Por favor, escolha uma opção:");
			System.out.println("1 - Inserir um nodo");
			System.out.println("2 - Remover um nodo");
			System.out.println("3 - Imprimir todos os valores da LDE");
			System.out.println("4 - Pesquisar um valor na LDE");
			System.out.println("0 - Sair");
			System.out.println("--------------------------------------");
			System.out.print("Opção: ");
			opcao = sc.nextInt();

			switch (opcao) {
				case 1:
					System.out.print("Digite o valor a ser inserido: ");
					int valorInserir = sc.nextInt();
					lde.insereOrdenado(valorInserir);
					break;
				case 2:
					System.out.print("Digite o valor a ser removido: ");
					int valorRemover = sc.nextInt();
					lde.removeValor(valorRemover);
					break;
				case 3:
					lde.imprime();
					break;
				case 4:
					System.out.print("Digite o valor a ser pesquisado: ");
					int valorPesquisar = sc.nextInt();
					lde.pesquisar(valorPesquisar);
					break;
				case 0:
					System.out.println("Saindo do programa...");
					break;
				default:
					System.out.println("Opção inválida!");
			}
		} while (opcao != 0);

		sc.close();
	}
}

